{
  "name": "tablestreamsignaller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LouieBloo/TableStreamSignaller.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LouieBloo/TableStreamSignaller/issues"
  },
  "homepage": "https://github.com/LouieBloo/TableStreamSignaller#readme",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.3.0",
    "typescript": "^5.5.4"
  }
}